@squareball/cfn-custom-resource: CustomResourceHandlerBase
Class CustomResourceHandlerBase<Props, Attribs> Abstract
Base implementation for custom resource handlers.
Type parameters
Props
Attribs = void
Hierarchy
CustomResourceHandlerBase
Index
Constructors
constructor
Properties
_logicalResourceId
_oldProperties
_physicalResourceId
_properties
_requestId
_stackArn
_stackId
data
decodeAttributes
decodeProps
noEcho
reason
status
Accessors
logicalResourceId
oldProperties
physicalResourceId
properties
requestId
stackArn
stackId
Methods
createResource
deleteResource
execute
executeOverride
fail
getHandler
updateResource
Constructors
constructor
new CustomResourceHandlerBase<Props, Attribs>(decodeProps: Decoder<Props, unknown>, decodeAttributes?: Decoder<Attribs, unknown>): CustomResourceHandlerBase<Props, Attribs>
Type parameters
Props
Attribs = void
Parameters
decodeProps: Decoder<Props, unknown>
Optional decodeAttributes: Decoder<Attribs, unknown>
Returns CustomResourceHandlerBase<Props, Attribs>
Properties
Private _logicalResourceId
_logicalResourceId: undefined | string
Private _oldProperties
_oldProperties: undefined | Props
Private _physicalResourceId
_physicalResourceId: undefined | string
Private _properties
_properties: undefined | Props
Private _requestId
_requestId: undefined | string
Private _stackArn
_stackArn: undefined | string
Private _stackId
_stackId: undefined | string
Protected data
data: undefined | Attribs
Protected Readonly decodeAttributes
decodeAttributes: undefined | Decoder<Attribs, unknown>
Protected Readonly decodeProps
decodeProps: Decoder<Props, unknown>
Protected noEcho
noEcho: boolean = false
Protected reason
reason: undefined | string
Protected status
status: undefined | "SUCCESS" | "FAILED"
Accessors
Protected logicalResourceId
get logicalResourceId(): string
set logicalResourceId(value: string): void
Returns string
Parameters
value: string
Returns void
Protected oldProperties
get oldProperties(): Props
set oldProperties(value: Props): void
Returns Props
Parameters
value: Props
Returns void
Protected physicalResourceId
get physicalResourceId(): string
set physicalResourceId(value: string): void
Returns string
Parameters
value: string
Returns void
Protected properties
get properties(): Props
set properties(value: Props): void
Returns Props
Parameters
value: Props
Returns void
Protected requestId
get requestId(): string
Returns string
Protected stackArn
get stackArn(): string
set stackArn(value: string): void
Returns string
Parameters
value: string
Returns void
Protected stackId
get stackId(): string
Returns string
Methods
Protected Abstract createResource
createResource(): Promise<void>
Returns Promise<void>
Protected deleteResource
deleteResource(): Promise<void>
Returns Promise<void>
execute
execute(event: CloudFormationCustomResourceEvent, context: Context): Promise<void>
Parameters
event: CloudFormationCustomResourceEvent
context: Context
Returns Promise<void>
Protected executeOverride
executeOverride(event: CloudFormationCustomResourceEvent, context: Context): Promise<void>
Parameters
event: CloudFormationCustomResourceEvent
context: Context
Returns Promise<void>
Protected fail
fail(reason: string): void
Parameters
reason: string
Returns void
getHandler
getHandler(): CloudFormationCustomResourceHandler
Returns CloudFormationCustomResourceHandler
Protected updateResource
updateResource(): Promise<void>
Returns Promise<void>
